30,45
....................................XXXXXGGGG
....................................XXXXXGGGG
....................................XXXXXGGGG
....................................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
S.......XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX......................XXXXX....
........XXXXXX...............................
........XXXXXX...............................
........XXXXXX...............................
........XXXXXX...............................
........XXXXXX...............................
........XXXXXX...............................
......................XXXXXX.................
......................XXXXXX.................
......................XXXXXX.................
......................XXXXXX.................
......................XXXXXX.................
.............................................
.............................................
.............................................
.............................................
.............................................
