26,30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....................XXXX...GX
X....................XXXX....X
X....................XXXX....X
X....................XXXX....X
X........XXXX........XXXX....X
X........XXXX........XXXX....X
X........XXXX........XXXX....X
X........XXXX........XXXX....X
XS.......XXXX........XXXX....X
X........XXXX........XXXX....X
X........XXXX........XXXX....X
X........XXXX........XXXX....X
X........XXXX................X
X........XXXX................X
X........XXXX................X
X........XXXX................X
X............XXXX............X
X............XXXX............X
X............XXXX............X
X............XXXX............X
X............................X
X............................X
X............................X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX