27,32
........................XXXXGGGG
........................XXXXGGGG
........................XXXXGGGG
........................XXXXGGGG
......XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX..............XXXX....
S.....XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX..............XXXX....
......XXXX......................
......XXXX......................
......XXXX......................
......XXXX......................
......XXXX......................
................XXXX............
................XXXX............
................XXXX............
................XXXX............
................................
................................
................................
................................
................................
