18,27
.....................XXXGGG
.....................XXXGGG
.....................XXXGGG
.....XXX.............XXX...
.....XXX.............XXX...
.....XXX.............XXX...
S....XXX.............XXX...
.....XXX.............XXX...
.....XXX.............XXX...
.....XXX...................
.....XXX...................
.....XXX...................
..............XXX..........
..............XXX..........
..............XXX..........
...........................
...........................
...........................
