
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sun May  3 00:42:21 2020
Driver Version                      : 418.116.00
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:8A:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 49005
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 32287 MiB
            Time                    : 4850140 ms
            Is Running              : 0

Sun May  3 00:42:21 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.116.00   Driver Version: 418.116.00   CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   32C    P0    51W / 163W |      0MiB / 32480MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
