
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Wed Apr 29 16:12:22 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 31524
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 153 ms
            Is Running              : 0
        Process ID                  : 31750
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 31904
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 32049
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 119 ms
            Is Running              : 0
        Process ID                  : 32192
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 119 ms
            Is Running              : 0
        Process ID                  : 32353
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 32518
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 32672
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 376
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 529
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 119 ms
            Is Running              : 0
        Process ID                  : 720
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 880
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 1041
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 1185
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 119 ms
            Is Running              : 0
        Process ID                  : 31498
            GPU Utilization         : 1 %
            Memory Utilization      : 0 %
            Max memory usage        : 10983 MiB
            Time                    : 1624234 ms
            Is Running              : 0

Wed Apr 29 16:12:22 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K6000        Off  | 00000000:02:00.0 Off |                  Off |
| 29%   50C    P0    72W / 225W |      0MiB / 12205MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
