
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Fri May  1 19:24:58 2020
Driver Version                      : 418.116.00
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:8A:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 65901
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 29253 MiB
            Time                    : 2378 ms
            Is Running              : 0

Fri May  1 19:24:58 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.116.00   Driver Version: 418.116.00   CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    49W / 163W |      0MiB / 32480MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon May  4 13:39:45 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:09:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 32298
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 32474
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 200 ms
            Is Running              : 0
        Process ID                  : 32646
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 355
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 200 ms
            Is Running              : 0
        Process ID                  : 540
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 728
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 942
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 195 ms
            Is Running              : 0
        Process ID                  : 1127
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 1332
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 197 ms
            Is Running              : 0
        Process ID                  : 1526
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 1718
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 196 ms
            Is Running              : 0
        Process ID                  : 1930
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 200 ms
            Is Running              : 0
        Process ID                  : 2131
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 2350
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 2634
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 194 ms
            Is Running              : 0
        Process ID                  : 2811
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 2984
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 3183
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 3363
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 3558
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 3733
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 3907
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 201 ms
            Is Running              : 0
        Process ID                  : 4079
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 196 ms
            Is Running              : 0
        Process ID                  : 4253
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 4429
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 201 ms
            Is Running              : 0
        Process ID                  : 4605
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 4783
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 4956
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 5131
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 194 ms
            Is Running              : 0
        Process ID                  : 5307
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 5480
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 5653
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 5825
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 6001
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 6175
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 196 ms
            Is Running              : 0
        Process ID                  : 6348
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 6527
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 6700
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 195 ms
            Is Running              : 0
        Process ID                  : 6877
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 7052
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 7226
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 7421
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 194 ms
            Is Running              : 0
        Process ID                  : 7594
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 186 ms
            Is Running              : 0
        Process ID                  : 7779
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 200 ms
            Is Running              : 0
        Process ID                  : 7954
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 8130
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 197 ms
            Is Running              : 0
        Process ID                  : 8308
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 8496
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 197 ms
            Is Running              : 0
        Process ID                  : 8689
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 8864
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 188 ms
            Is Running              : 0
        Process ID                  : 9042
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 196 ms
            Is Running              : 0
        Process ID                  : 9221
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 9394
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 199 ms
            Is Running              : 0
        Process ID                  : 9568
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 9743
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 9919
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 194 ms
            Is Running              : 0
        Process ID                  : 10094
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 10267
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 10441
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 10615
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 10792
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 195 ms
            Is Running              : 0
        Process ID                  : 10966
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 11138
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 11314
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 11488
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 198 ms
            Is Running              : 0
        Process ID                  : 11668
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 11842
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 195 ms
            Is Running              : 0
        Process ID                  : 12014
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 12189
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 12364
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 12539
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 188 ms
            Is Running              : 0
        Process ID                  : 12733
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 12907
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 13097
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 194 ms
            Is Running              : 0
        Process ID                  : 13273
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 13452
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 13626
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 192 ms
            Is Running              : 0
        Process ID                  : 13818
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 183 ms
            Is Running              : 0
        Process ID                  : 14008
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 14183
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 14360
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 14535
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 202 ms
            Is Running              : 0
        Process ID                  : 14707
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 14883
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 15485
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 150 ms
            Is Running              : 0
        Process ID                  : 16057
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 16282
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 131 ms
            Is Running              : 0
        Process ID                  : 16528
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 133 ms
            Is Running              : 0
        Process ID                  : 16764
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 131 ms
            Is Running              : 0
        Process ID                  : 16999
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 136 ms
            Is Running              : 0
        Process ID                  : 17211
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 17430
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 130 ms
            Is Running              : 0
        Process ID                  : 17651
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 17887
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 18105
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 135 ms
            Is Running              : 0
        Process ID                  : 18324
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 18542
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 18756
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 140 ms
            Is Running              : 0
        Process ID                  : 18988
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 146 ms
            Is Running              : 0
        Process ID                  : 19229
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 19457
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 137 ms
            Is Running              : 0
        Process ID                  : 19697
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 19921
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 130 ms
            Is Running              : 0
        Process ID                  : 20149
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 20397
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 20659
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 134 ms
            Is Running              : 0
        Process ID                  : 20878
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 131 ms
            Is Running              : 0
        Process ID                  : 21122
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 133 ms
            Is Running              : 0
        Process ID                  : 21353
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 21589
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 21830
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 22070
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 22297
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 130 ms
            Is Running              : 0
        Process ID                  : 22546
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 129 ms
            Is Running              : 0
        Process ID                  : 22773
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 133 ms
            Is Running              : 0
        Process ID                  : 23002
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 130 ms
            Is Running              : 0
        Process ID                  : 23227
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 143 ms
            Is Running              : 0
        Process ID                  : 23446
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 131 ms
            Is Running              : 0
        Process ID                  : 23675
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 131 ms
            Is Running              : 0
        Process ID                  : 23945
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 24187
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 132 ms
            Is Running              : 0
        Process ID                  : 24427
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 24652
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 142 ms
            Is Running              : 0
        Process ID                  : 24873
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 134 ms
            Is Running              : 0
        Process ID                  : 15283
            GPU Utilization         : 46 %
            Memory Utilization      : 13 %
            Max memory usage        : 1550 MiB
            Time                    : 4724033 ms
            Is Running              : 0
        Process ID                  : 25137
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 173 ms
            Is Running              : 0
        Process ID                  : 25499
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 170 ms
            Is Running              : 0
        Process ID                  : 25834
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 166 ms
            Is Running              : 0

Mon May  4 13:39:45 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  On   | 00000000:09:00.0 Off |                  N/A |
| 22%   51C    P8    17W / 250W |      1MiB / 12212MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
