
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 08:10:07 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Disabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes             : None

Mon Apr 20 08:10:07 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 18%   55C    P0    60W / 250W |      0MiB / 12211MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 11:00:30 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:03:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 14179
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 1799 MiB
            Time                    : 2829854 ms
            Is Running              : 0

Mon Apr 20 11:00:30 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GT 1030     Off  | 00000000:03:00.0 Off |                  N/A |
|  0%   70C    P0    N/A /  30W |      0MiB /  2001MiB |     37%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 11:41:14 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:04:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes             : None

Mon Apr 20 11:41:14 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K6000        On   | 00000000:04:00.0 Off |                  Off |
| 26%   39C    P8    19W / 225W |      0MiB / 12206MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========
Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU


Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU


