
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Wed Apr 29 15:45:01 2020
Driver Version                      : 430.14
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:09:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 11071
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 10983 MiB
            Time                    : 1671 ms
            Is Running              : 0

Wed Apr 29 15:45:01 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.14       Driver Version: 430.14       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:09:00.0 Off |                  N/A |
| 23%   40C    P0    71W / 250W |      0MiB / 12196MiB |     95%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
