
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 09:57:53 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 28507
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 211 ms
            Is Running              : 0
        Process ID                  : 28651
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 208 ms
            Is Running              : 0
        Process ID                  : 28809
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 205 ms
            Is Running              : 0
        Process ID                  : 28943
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 204 ms
            Is Running              : 0
        Process ID                  : 29089
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 201 ms
            Is Running              : 0
        Process ID                  : 29247
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 210 ms
            Is Running              : 0
        Process ID                  : 29392
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 206 ms
            Is Running              : 0
        Process ID                  : 29548
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 207 ms
            Is Running              : 0
        Process ID                  : 29696
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 204 ms
            Is Running              : 0
        Process ID                  : 29841
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 219 ms
            Is Running              : 0
        Process ID                  : 28296
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 10885 MiB
            Time                    : 0 ms
            Is Running              : 1

Mon Apr 20 09:57:53 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN V             On   | 00000000:02:00.0 Off |                  N/A |
| 31%   45C    P2    37W / 250W |  10896MiB / 12065MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     28296      C   python                                     10885MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 14:36:03 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 6672
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 10994 MiB
            Time                    : 10167339 ms
            Is Running              : 0

Mon Apr 20 14:36:03 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  On   | 00000000:02:00.0 Off |                  N/A |
| 25%   65C    P0    95W / 250W |      0MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 27 07:55:26 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:03:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 16590
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 168 ms
            Is Running              : 0
        Process ID                  : 16867
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 152 ms
            Is Running              : 0
        Process ID                  : 17072
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 156 ms
            Is Running              : 0
        Process ID                  : 17275
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 157 ms
            Is Running              : 0
        Process ID                  : 17475
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 176 ms
            Is Running              : 0
        Process ID                  : 17734
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 159 ms
            Is Running              : 0
        Process ID                  : 17952
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 167 ms
            Is Running              : 0
        Process ID                  : 18159
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 152 ms
            Is Running              : 0
        Process ID                  : 18362
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 155 ms
            Is Running              : 0
        Process ID                  : 18570
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 206 ms
            Is Running              : 0
        Process ID                  : 18881
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 164 ms
            Is Running              : 0
        Process ID                  : 19142
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 164 ms
            Is Running              : 0
        Process ID                  : 19339
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 151 ms
            Is Running              : 0
        Process ID                  : 19541
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 154 ms
            Is Running              : 0
        Process ID                  : 19747
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 162 ms
            Is Running              : 0
        Process ID                  : 19993
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 175 ms
            Is Running              : 0
        Process ID                  : 20197
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 204 ms
            Is Running              : 0
        Process ID                  : 20400
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 156 ms
            Is Running              : 0
        Process ID                  : 20597
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 191 ms
            Is Running              : 0
        Process ID                  : 20851
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 153 ms
            Is Running              : 0
        Process ID                  : 16510
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 12031 MiB
            Time                    : 2299807 ms
            Is Running              : 0

Mon Apr 27 07:55:26 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K6000        On   | 00000000:03:00.0 Off |                  Off |
| 34%   62C    P0    66W / 225W |      0MiB / 12206MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
