
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Fri Apr 24 17:31:54 2020
Driver Version                      : 430.14
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:09:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 5512
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 10983 MiB
            Time                    : 1666 ms
            Is Running              : 0

Fri Apr 24 17:31:54 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.14       Driver Version: 430.14       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:09:00.0 Off |                  N/A |
| 23%   39C    P0    80W / 250W |      0MiB / 12196MiB |     46%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Fri Apr 24 20:34:20 2020
Driver Version                      : 440.31
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:05:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 23376
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 185 MiB
            Time                    : 0 ms
            Is Running              : 1
        Process ID                  : 23546
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 112 MiB
            Time                    : 0 ms
            Is Running              : 1
        Process ID                  : 18595
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 1542 MiB
            Time                    : 0 ms
            Is Running              : 1

Fri Apr 24 20:34:20 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.31       Driver Version: 440.31       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 750     Off  | 00000000:05:00.0 Off |                  N/A |
| N/A   61C    P0     3W /  38W |   1833MiB /  2000MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      3007      G   /usr/lib/xorg/Xorg                            22MiB |
|    0      3047      G   /usr/bin/gnome-shell                           5MiB |
|    0     18595      C   python                                      1542MiB |
|    0     23376      G   /usr/lib/xorg/Xorg                           137MiB |
|    0     23546      G   /usr/bin/gnome-shell                         109MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Fri Apr 24 20:59:12 2020
Driver Version                      : 418.116.00
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:0A:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 6668
            GPU Utilization         : 1 %
            Memory Utilization      : 0 %
            Max memory usage        : 29253 MiB
            Time                    : 2440 ms
            Is Running              : 0

Fri Apr 24 20:59:12 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.116.00   Driver Version: 418.116.00   CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   33C    P0    54W / 163W |      0MiB / 32480MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 13:39:58 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:01:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 12960
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 212 ms
            Is Running              : 0
        Process ID                  : 13247
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 188 ms
            Is Running              : 0
        Process ID                  : 13449
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 177 ms
            Is Running              : 0
        Process ID                  : 13663
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 182 ms
            Is Running              : 0
        Process ID                  : 13851
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 14055
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 193 ms
            Is Running              : 0
        Process ID                  : 14237
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 182 ms
            Is Running              : 0
        Process ID                  : 14440
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 178 ms
            Is Running              : 0
        Process ID                  : 14642
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 186 ms
            Is Running              : 0
        Process ID                  : 14831
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 187 ms
            Is Running              : 0
        Process ID                  : 15034
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 183 ms
            Is Running              : 0
        Process ID                  : 15240
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 15440
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 177 ms
            Is Running              : 0
        Process ID                  : 15634
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 186 ms
            Is Running              : 0
        Process ID                  : 15839
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 189 ms
            Is Running              : 0
        Process ID                  : 16037
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 179 ms
            Is Running              : 0
        Process ID                  : 16224
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 184 ms
            Is Running              : 0
        Process ID                  : 16428
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 180 ms
            Is Running              : 0
        Process ID                  : 16624
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 184 ms
            Is Running              : 0
        Process ID                  : 16805
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 176 ms
            Is Running              : 0
        Process ID                  : 17012
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 178 ms
            Is Running              : 0
        Process ID                  : 17201
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 184 ms
            Is Running              : 0
        Process ID                  : 17406
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 174 ms
            Is Running              : 0
        Process ID                  : 17603
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 169 ms
            Is Running              : 0
        Process ID                  : 17791
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 183 ms
            Is Running              : 0
        Process ID                  : 17995
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 178 ms
            Is Running              : 0
        Process ID                  : 18189
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 182 ms
            Is Running              : 0
        Process ID                  : 18396
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 176 ms
            Is Running              : 0
        Process ID                  : 18581
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 190 ms
            Is Running              : 0
        Process ID                  : 18775
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 182 ms
            Is Running              : 0
        Process ID                  : 18974
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 183 ms
            Is Running              : 0
        Process ID                  : 19167
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 171 ms
            Is Running              : 0
        Process ID                  : 19371
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 184 ms
            Is Running              : 0
        Process ID                  : 19581
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 188 ms
            Is Running              : 0
        Process ID                  : 12994
            GPU Utilization         : 4 %
            Memory Utilization      : 0 %
            Max memory usage        : 10992 MiB
            Time                    : 4014503 ms
            Is Running              : 0

Sat Apr 25 13:39:58 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:01:00.0 Off |                  N/A |
| 32%   73C    P0    89W / 250W |      0MiB / 12211MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 13:58:21 2020
Driver Version                      : 430.14
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:17:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 22079
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 21807 MiB
            Time                    : 44804 ms
            Is Running              : 0

Sat Apr 25 13:58:21 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.14       Driver Version: 430.14       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN RTX           Off  | 00000000:17:00.0 Off |                  N/A |
| 40%   50C    P0    98W / 280W |      0MiB / 24220MiB |     10%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 14:01:08 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 21899
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 10992 MiB
            Time                    : 51228 ms
            Is Running              : 0

Sat Apr 25 14:01:08 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 22%   57C    P0    92W / 250W |      0MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========
Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU


Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU



======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 22:07:05 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:01:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 3093
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 151 ms
            Is Running              : 0
        Process ID                  : 3236
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 3394
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 3540
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 3692
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 151 ms
            Is Running              : 0
        Process ID                  : 3854
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 150 ms
            Is Running              : 0
        Process ID                  : 3998
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 4164
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 151 ms
            Is Running              : 0
        Process ID                  : 4313
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 154 ms
            Is Running              : 0
        Process ID                  : 4458
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 143 ms
            Is Running              : 0
        Process ID                  : 4617
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 4765
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 150 ms
            Is Running              : 0
        Process ID                  : 4924
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 150 ms
            Is Running              : 0
        Process ID                  : 5073
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 5219
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 149 ms
            Is Running              : 0
        Process ID                  : 5381
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 163 ms
            Is Running              : 0
        Process ID                  : 5533
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 152 ms
            Is Running              : 0
        Process ID                  : 5710
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 5867
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 149 ms
            Is Running              : 0
        Process ID                  : 6011
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 146 ms
            Is Running              : 0
        Process ID                  : 6175
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 6323
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 6481
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 6628
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 6777
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 6937
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 145 ms
            Is Running              : 0
        Process ID                  : 7085
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 150 ms
            Is Running              : 0
        Process ID                  : 7240
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 149 ms
            Is Running              : 0
        Process ID                  : 7405
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 7554
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 147 ms
            Is Running              : 0
        Process ID                  : 7716
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 148 ms
            Is Running              : 0
        Process ID                  : 7863
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 97 MiB
            Time                    : 149 ms
            Is Running              : 0
        Process ID                  : 2928
            GPU Utilization         : 4 %
            Memory Utilization      : 0 %
            Max memory usage        : 10992 MiB
            Time                    : 3808906 ms
            Is Running              : 0

Sat Apr 25 22:07:05 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  On   | 00000000:01:00.0 Off |                  N/A |
| 30%   71C    P0    88W / 250W |      0MiB / 12211MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 22:47:33 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 1410
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 338 ms
            Is Running              : 0
        Process ID                  : 29140
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 14569 MiB
            Time                    : 0 ms
            Is Running              : 1

Sat Apr 25 22:47:33 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:02:00.0 Off |                    0 |
| N/A   29C    P0    38W / 250W |  14580MiB / 16160MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     29140      C   python                                     14569MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 23:03:23 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 1949
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 346 ms
            Is Running              : 0
        Process ID                  : 2354
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 374 ms
            Is Running              : 0
        Process ID                  : 2703
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 336 ms
            Is Running              : 0
        Process ID                  : 3069
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 347 ms
            Is Running              : 0
        Process ID                  : 3400
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 334 ms
            Is Running              : 0
        Process ID                  : 3720
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 342 ms
            Is Running              : 0
        Process ID                  : 4066
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 328 ms
            Is Running              : 0
        Process ID                  : 4414
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 305 MiB
            Time                    : 337 ms
            Is Running              : 0
        Process ID                  : 1826
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 14569 MiB
            Time                    : 0 ms
            Is Running              : 1

Sat Apr 25 23:03:23 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:02:00.0 Off |                    0 |
| N/A   28C    P0    37W / 250W |  14580MiB / 16160MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1826      C   python                                     14569MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sat Apr 25 23:03:31 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:03:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 1096
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 14569 MiB
            Time                    : 0 ms
            Is Running              : 1

Sat Apr 25 23:03:31 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:03:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |  14580MiB / 16160MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1096      C   python                                     14569MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sun Apr 26 00:52:59 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:03:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 6572
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 14569 MiB
            Time                    : 6005413 ms
            Is Running              : 0

Sun Apr 26 00:52:59 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:03:00.0 Off |                    0 |
| N/A   27C    P0    42W / 250W |      0MiB / 16160MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sun Apr 26 01:09:28 2020
Driver Version                      : 430.14
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:0A:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 48457
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 14569 MiB
            Time                    : 7181310 ms
            Is Running              : 0

Sun Apr 26 01:09:28 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.14       Driver Version: 430.14       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   33C    P0    65W / 300W |      0MiB / 16160MiB |     76%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sun Apr 26 13:44:14 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:09:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 18767
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 22013 MiB
            Time                    : 5263372 ms
            Is Running              : 0

Sun Apr 26 13:44:14 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro P6000        On   | 00000000:09:00.0 Off |                  Off |
| 31%   65C    P0    77W / 250W |      0MiB / 24449MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========
Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU


Unable to determine the device handle for GPU 0000:06:00.0: GPU is lost.  Reboot the system to recover this GPU



======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Sun Apr 26 16:14:29 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:05:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 10276
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 443 MiB
            Time                    : 86439764 ms
            Is Running              : 0
        Process ID                  : 23811
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 1796 MiB
            Time                    : 5263439 ms
            Is Running              : 0

Sun Apr 26 16:14:29 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 750     Off  | 00000000:05:00.0 Off |                  N/A |
| N/A   70C    P0     5W /  38W |      0MiB /  2000MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
