
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 09:58:52 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:02:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 26661
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 26818
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 26964
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 27125
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 27281
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 119 ms
            Is Running              : 0
        Process ID                  : 27449
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 116 ms
            Is Running              : 0
        Process ID                  : 27604
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 27744
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 27999
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 118 ms
            Is Running              : 0
        Process ID                  : 28161
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 28447
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 28726
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 28873
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 29016
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 29169
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 116 ms
            Is Running              : 0
        Process ID                  : 29320
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 29483
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 63 MiB
            Time                    : 117 ms
            Is Running              : 0
        Process ID                  : 26477
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 10984 MiB
            Time                    : 0 ms
            Is Running              : 1

Mon Apr 20 09:58:52 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K6000        Off  | 00000000:02:00.0 Off |                  Off |
| 30%   51C    P0    65W / 225W |  10997MiB / 12205MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     26477      C   python                                     10984MiB |
+-----------------------------------------------------------------------------+

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 20 12:46:14 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:04:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 9542
            GPU Utilization         : 3 %
            Memory Utilization      : 0 %
            Max memory usage        : 10985 MiB
            Time                    : 0 ms
            Is Running              : 1

Mon Apr 20 12:46:14 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K6000        On   | 00000000:04:00.0 Off |                  Off |
| 33%   59C    P0    64W / 225W |  10997MiB / 12206MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      9542      C   python                                     10984MiB |
+-----------------------------------------------------------------------------+
