
======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                           : Mon Apr 27 12:40:30 2020
Driver Version                      : 430.34
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:06:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 4000
    Accounted Processes
        Process ID                  : 29697
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 257 ms
            Is Running              : 0
        Process ID                  : 30011
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 254 ms
            Is Running              : 0
        Process ID                  : 30237
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 419 ms
            Is Running              : 0
        Process ID                  : 30434
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 224 ms
            Is Running              : 0
        Process ID                  : 30579
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 213 ms
            Is Running              : 0
        Process ID                  : 30732
            GPU Utilization         : 0 %
            Memory Utilization      : 0 %
            Max memory usage        : 135 MiB
            Time                    : 223 ms
            Is Running              : 0
        Process ID                  : 29677
            GPU Utilization         : 2 %
            Memory Utilization      : 0 %
            Max memory usage        : 10983 MiB
            Time                    : 0 ms
            Is Running              : 1

Mon Apr 27 12:40:30 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    Off  | 00000000:06:00.0 Off |                  N/A |
| 44%   72C    P2    63W / 250W |  10993MiB / 12194MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     29677      C   python                                     10983MiB |
+-----------------------------------------------------------------------------+
